{"type":"settings","kernel":"python3","backend_state":"running","trust":true,"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.6.1"}},"kernel_state":"idle"}
{"type":"cell","id":"4816d5","pos":22,"input":"<p>The else statement only executes if none of the factors divide the given number. The else statement works similarly with the while loop.</p>","cell_type":"markdown"}
{"type":"cell","id":"e861b6","pos":20,"input":"<h2>#5 Loops with an else Block</h2>\n<p>One rarely used pattern available in Python is the else statement as part of a for or while loop. We discussed the else block earlier: it executes if all the if and elif statements evaluate to False. The loop-else is perhaps one of the more confusingly-named statements in Python; I prefer to think of it as a nobreak statement: that is, the else block is executed only if the loop ends naturally, without encountering a break statement.</p>\n\n<p>As an example of where this might be useful, consider the following (non-optimized) implementation of the Sieve of Eratosthenes, a well-known algorithm for finding prime numbers:</p>","cell_type":"markdown"}
{"type":"cell","id":"1464b6","pos":1,"input":"<h2>#1 Conditional Statements: if-elif-else:</h2>\n<p>Conditional statements, often referred to as if-then statements, allow the programmer to execute certain pieces of code depending on some Boolean condition. A basic example of a Python conditional statement is this:</p>","cell_type":"markdown"}
{"output":{"0":{"text":"0 1 2 3 4 5 6 7 8 9 ","name":"stdout"}},"exec_count":3,"start":1505826910353,"input":"for i in range(10):\n    print(i, end=' ')","state":"done","pos":7,"cell_type":"code","type":"cell","end":1505826910364,"id":"4aefcb","kernel":"python3"}
{"output":{"0":{"text":"-15 is negative\n","name":"stdout"}},"exec_count":1,"start":1505826900962,"input":"x = -15\n\nif x == 0:\n    print(x, \"is zero\")\nelif x > 0:\n    print(x, \"is positive\")\nelif x < 0:\n    print(x, \"is negative\")\nelse:\n    print(x, \"is unlike anything I've ever seen...\")","state":"done","pos":2,"cell_type":"code","type":"cell","end":1505826900970,"id":"29bbf1","kernel":"python3"}
{"output":{"0":{"text":"1 3 5 7 9 11 13 15 17 19 ","name":"stdout"}},"exec_count":12,"start":1505827330153,"input":"for n in range(20):\n    # if the remainder of n / 2 is 0, skip the rest of the loop\n    if n % 2 == 0:\n        continue\n    print(n, end=' ')","state":"done","pos":16,"cell_type":"code","type":"cell","end":1505827330162,"id":"d0b4fc","kernel":"python3"}
{"type":"file","last_load":1505826896602}
{"type":"cell","id":"2d5c7c","pos":12,"input":"<h2>#3 while loops</h2>\n<p>The other type of loop in Python is a while loop, which iterates until some condition is met:</p>","cell_type":"markdown"}
{"type":"cell","id":"b1a27b","pos":23,"input":"","cell_type":"code","collapsed":true}
{"output":{"0":{"data":{"text/plain":"[0, 2, 4, 6, 8]"},"exec_count":5}},"exec_count":5,"start":1505826919354,"input":"# range from 0 to 10 by 2\nlist(range(0, 10, 2))","state":"done","pos":10,"cell_type":"code","type":"cell","end":1505826919367,"id":"b43430","kernel":"python3"}
{"output":{"0":{"text":"0 1 2 3 4 5 6 7 8 9 ","name":"stdout"}},"exec_count":9,"start":1505827010152,"input":"i = 0\nwhile i < 10:\n    print(i, end=' ')\n    i += 1","state":"done","pos":13,"cell_type":"code","type":"cell","end":1505827010161,"id":"158b41","kernel":"python3"}
{"output":{"0":{"text":"[2, 3, 5, 7, 11, 13, 17, 19, 23, 29]\n","name":"stdout"}},"exec_count":23,"start":1505827796797,"input":"L = []\nnmax = 30\n\nfor n in range(2, nmax):\n    for factor in L:\n        if n % factor == 0:\n            break\n    else: # no break\n        L.append(n)\nprint(L)","state":"done","pos":21,"cell_type":"code","type":"cell","end":1505827796804,"id":"8ac70c","kernel":"python3"}
{"type":"cell","id":"f3bc80","pos":0,"input":"<h1>Module 04 Part A: Flow Control in Python</h1>\n<p>Flow Control is where the rubber really meets the road in programming. Without it, a program is simply a list of statements that are sequentially executed. With control flow, you can execute certain code blocks conditionally and/or repeatedly: these basic building blocks can be combined to create surprisingly sophisticated programs!</p>\n\n<p>Here we'll cover conditional statements (including \"if\", \"elif\", and \"else\"), loop statements (including \"for\" and \"while\" and the accompanying \"break\", \"continue\", and \"pass\").</p>","cell_type":"markdown"}
{"type":"cell","id":"142552","pos":19,"input":"Notice that we use a while True loop, which will loop forever unless we have a break statement!","cell_type":"markdown"}
{"type":"cell","id":"9cf3bd","pos":6,"input":"<p>Notice the simplicity of the for loop: we specify the variable we want to use, the sequence we want to loop over, and use the \"in\" operator to link them together in an intuitive and readable way. More precisely, the object to the right of the \"in\" can be any Python iterator. An iterator can be thought of as a generalized sequence, and we'll discuss them in Iterators.</p>\n\n<p>For example, one of the most commonly-used iterators in Python is the range object, which generates a sequence of numbers:</p>","cell_type":"markdown"}
{"output":{"0":{"text":"2 3 5 7 ","name":"stdout"}},"exec_count":2,"start":1505826908555,"input":"for N in [2, 3, 5, 7]:\n    print(N, end=' ') # print all on same line","state":"done","pos":5,"cell_type":"code","type":"cell","end":1505826908562,"id":"d52897","kernel":"python3"}
{"type":"cell","id":"09c845","pos":4,"input":"<h2>#2 for loops</h2>\n<p>Loops in Python are a way to repeatedly execute some code statement. So, for example, if we'd like to print each of the items in a list, we can use a for loop:</p>","cell_type":"markdown"}
{"type":"cell","id":"47a86e","pos":8,"input":"Note that the range starts at zero by default, and that by convention the top of the range is not included in the output. Range objects can also have more complicated values:","cell_type":"markdown"}
{"output":{"0":{"text":"[1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]\n","name":"stdout"}},"exec_count":16,"start":1505827360954,"input":"a, b = 0, 1\namax = 100\nL = []\n\nwhile True:\n    (a, b) = (b, a + b)\n    if a > amax:\n        break\n    L.append(a)\n\nprint(L)","state":"done","pos":18,"cell_type":"code","type":"cell","end":1505827360965,"id":"20ea66","kernel":"python3"}
{"type":"cell","id":"a37b54","pos":15,"input":"<h2>#4 break and continue: Fine-Tuning Your Loops</h2>\n<p>There are two useful statements that can be used within loops to fine-tune how they are executed:</p>\n\n<ul><li>The break statement breaks-out of the loop entirely</li>\n<li>The continue statement skips the remainder of the current loop, and goes to the next iteration</li></ul>\n<p>These can be used in both for and while loops.</p>\n\n<p>Here is an example of using continue to print a string of odd numbers. In this case, the result could be accomplished just as well with an if-else statement, but sometimes the continue statement can be a more convenient way to express the idea you have in mind:</p>","cell_type":"markdown"}
{"output":{"0":{"data":{"text/plain":"[5, 6, 7, 8, 9]"},"exec_count":8}},"exec_count":8,"start":1505826988451,"input":"import numpy as np\n# range from 5 to 10\nnp.array(range(5,10))\nlist(range(5, 10))","state":"done","pos":9,"cell_type":"code","type":"cell","end":1505826988458,"id":"f356b7","kernel":"python3"}
{"type":"cell","id":"1a2c16","pos":17,"input":"<p>Here is an example of a break statement used for a less trivial task. This loop will fill a list with all Fibonacci numbers up to a certain value:</p>","cell_type":"markdown"}
{"type":"cell","id":"f0eb20","pos":14,"input":"The argument of the while loop is evaluated as a boolean statement, and the loop is executed until the statement evaluates to False.","cell_type":"markdown"}
{"type":"cell","id":"cb638a","pos":3,"input":"<p>Note especially the use of colons (:) and whitespace to denote separate blocks of code.</p>\n\n<p>Python adopts the if and else often used in other languages; its more unique keyword is elif, a contraction of \"else if\". In these conditional clauses, elif and else blocks are optional; additionally, you can optinally include as few or as many elif statements as you would like.</p>","cell_type":"markdown"}
{"type":"cell","id":"d4df35","pos":11,"input":"<p>You might notice that the meaning of range arguments is very similar to the slicing syntax that we covered in Lists.</p>\n\n<p>Note that the behavior of range() is one of the differences between Python 2 and Python 3: in Python 2, range() produces a list, while in Python 3, range() produces an iterable object.</p>","cell_type":"markdown"}